[ESP-M3]
platform = espressif8266@>=3.1.0
board = esp8285
board_build.mcu = esp8285                   ; Actual MCU on Board
board_build.filesystem = littlefs
board_build.ldscript = eagle.flash.2m.ld
board_build.flash_mode = dout
upload_resetmethod = nodemcu
build_flags = -D FlashSize=4                ; Actual Flash Size

[ESP-01]
platform = espressif8266@>=3.1.0
board = esp01
board_build.mcu = esp8266
board_build.filesystem = littlefs
board_build.ldscript = eagle.flash.1m.ld
board_build.flash_mode = dout
upload_resetmethod = nodemcu
build_flags = -D FlashSize=4

[ESP-07]
platform = espressif8266@>=3.1.0
board = esp07
board_build.mcu = esp8266
board_build.filesystem = littlefs
board_build.ldscript = eagle.flash.1m.ld
board_build.flash_mode = dout
upload_resetmethod = nodemcu
build_flags = -D FlashSize=4

[ESP-12]
platform = espressif8266@>=3.1.0
board = esp12e
board_build.mcu = esp8266
board_build.filesystem = littlefs
board_build.ldscript = eagle.flash.4m.ld
board_build.flash_mode = dout
upload_resetmethod = nodemcu
build_flags = -D FlashSize=4

[ESP-32]
platform = espressif32@>=3.2.0
board = fm-devkit
board_build.mcu = esp32
board_build.filesystem = littlefs
build_flags = -D FlashSize=4

[ESP-32b]                           ; mini-D1 (which has it's on-board LED backwards) 
platform = espressif32@>=3.2.0
board = wemos_d1_mini32
board_build.mcu = esp32
board_build.filesystem = littlefs
build_flags = -D FlashSize=4 -D obLEDr

[Other-ESP-8285]
platform = espressif8266@>=3.1.0
board = esp8285
board_build.mcu = esp8285                   ; Actual MCU on Board
board_build.filesystem = littlefs
board_build.ldscript = eagle.flash.1m.ld
board_build.flash_mode = dout
upload_resetmethod = nodemcu
build_flags = -D FlashSize=1                ; Actual Flash Size

; [env:oops]                                  ; Use this one to "Monitor" if something borks...
; platform = espressif8266
; board = nodemcu
; framework = arduino
; monitor_speed = 78400
; ; monitor_speed = 9600