[platformio]

extra_configs =
    pio_Modules.ini

[env]
framework = arduino

upload_speed = 115200
monitor_speed = 115200

extra_scripts =
;        pre:Scripts/Pre-Compile.py
       post:Scripts/Post-Compile.py

[common]
lib_deps =
    https://github.com/cdntinker/TinkerLibs-DEBUG
    https://github.com/cdntinker/TinkerLibs-WiFi
    ; https://github.com/cdntinker/LibTesting-Timers
    ; ESP Async WebServer                     ; https://github.com/me-no-dev/ESPAsyncWebServer
    https://github.com/cdntinker/ESPAsyncWebServer  ; No more SPIFFSEditor!
    ; https://github.com/cdntinker/TinkerLibs-HTTP
    ; https://github.com/cdntinker/LibTesting-OTA-async-AP
                                ; Based on: https://github.com/austinscreations/OTA_async_AP
    ; SimpleTimer                           ; https://github.com/jfturcot/SimpleTimer
    ; https://github.com/cdntinker/TinkerLibs-MQTT
    
build_flags =
    -D FOO="bar"

[8266libs]
lib_deps =
    ESP8266WiFi                             ; https://github.com/esp8266/Arduino/tree/master/libraries/ESP8266WiFi
    ; esp8266/Arduino
    ; https://github.com/esp8266/Arduino
    LittleFS          ;;; Stolen from https://github.com/esp8266/Arduino/tree/master/libraries/LittleFS

[32libs]
lib_deps =
    WiFi                                    ; https://github.com/arduino-libraries/WiFi
    Update                                  ; https://github.com/espressif/arduino-esp32/tree/master/libraries
    FS                                      ; https://github.com/espressif/arduino-esp32/tree/master/libraries
    lorol/LittleFS_esp32                    ; https://github.com/lorol/LITTLEFS

;;;;;;;;

[env:Squirrel]
extends = ESP-12
lib_deps =
    ${8266libs.lib_deps}
    ${common.lib_deps}
    https://github.com/cdntinker/TinkerLibs-MQTT
    https://github.com/cdntinker/TinkerLibs-HTTP
        Adafruit NeoPixel                               ; https://github.com/adafruit/Adafruit_NeoPixel

build_flags =
    ${common.build_flags}
    ${ESP-12.build_flags}
    -D DeviceName="Squirrel!"
    -D DeviceType="UT61E-WiFi"
    -D HomePage=6
    -D MQTT_enabled
    -D TestCode
    -D DEBUG

;;;;;;;;

