<html>
  <head>
    <title>Squirrel! Home</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="data:,">
    <meta http-equiv="expires" content="0">

<style>

body { background-color: black; color: white; }

 body {
   margin:0;
   padding:0;
}
#container {
   position:relative;
   min-height: 100%;
}
#header {
   padding:00px;
}
#body {
  padding: 00px;
}
#footer {
   height:100px;   /* Height of the footer */
   position:absolute;
   bottom:0;
   width:100%;
}

   html {font-family: Arial; display: inline-block; text-align: center;}

h2 {
    font-size: 3.0rem;
    color: #005500;
    margin-bottom: 0.4rem;
   }
   .menu-buttons{
     margin-top: 1.0rem;
     margin-bottom: 1.0rem;
   }
   .menu-reboot{
    border: 0.25rem solid #005500;
    border-radius: .4rem;
    width: 30rem;
    margin: auto;
    padding:  .4rem;
   }     
   .button {
     border: .15rem solid;
     border-radius: .4rem;
     font-weight: bold;
     padding: .25rem .6rem;;
     text-align: center;
     text-decoration: none;
     display: inline-block;
     font-size: 1.0rem;
     margin: .5rem .5rem .5rem .5rem;;
     cursor: pointer;
   }
   .ButtonHere {
    background-color: #005500;
    border-color: #00aa00;
    color: White;
   } 
   .ButtonClickable:hover {
    background-color: #00aa00;
    color: white;
   }

    .name-status {
     border-radius: .4rem;
     font-weight: bold;
     padding: .25rem .6rem;
     display: inline-block;
     margin-bottom: 1rem;
    }
    
    
   .display{
     border: 1.25rem solid #005500;
     border-radius: 4rem;
     padding-top: 1rem;
     margin: 2rem;
     display: inline-block;
     font-weight: bold;
     font-size: 3rem;
   }
   
   .dot{
     display: inline-block;
   }
    
    .LCD-text1 {
     padding: .4rem;
     display: inline-block;
     margin-right; 20rem;
   }
   
   .LCD-text2 {
     padding: .4rem;
     display: inline-block;
     margin-left: 20rem;
   }
  
    .LCD {
     margin: 2rem;
     padding: .6rem;
   }
        
    .LCDdigit {
     display: inline-block;
    }

    .name-text {
    font-size: 1.2rem;
    font-weight: bold;
    }
  
   .label2{
    font-weight: bold;
    line-height: 1.2rem;
    min-height: 1.4rem;
    padding: .1rem .4rem .1rem 1.2rem;
    position: center;
    font-size: 1.25rem;
   }
  .pt-2 {padding-top: .75rem;}
  .form-input {
    margin-bottom: 1rem;
    background-image: none;
    border: 0.25rem dashed #00aa00;
    border-radius: .4rem;
    color: #5900b8;
    font-size: 1rem;
    padding:  .4rem;
   }
     
   input[type="submit"] {
    background-color: #005500;
    color: white;
    font-size: 1.0rem;
    font-weight: bold;
    border:  .25rem solid #005500;
    border-radius: .4rem;
    padding:  .3rem .8rem;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    margin: .9rem .45rem .4rem .4rem;
    cursor: pointer;
   }
   input[type="submit"]:hover {
    background-color: #ffffff;
    border-color: #000000;
    color: #00aa00;
    border: .25rem solid;
    border-radius: .4rem;
    font-weight: bold;
    font-size: 1.0rem;
    cursor: pointer;
   }

   .col-3{
    border: 0.25rem solid #005500;
    border-radius: .4rem;
    width: 30rem;
    margin: auto;
    padding:  .4rem;
   }
   
   .col-4{
    border: 0.25rem solid #005500;
    border-radius: .4rem;
    width: 30rem;
    margin-top: 2rem;
    margin: auto;
    padding:  .4rem;
   }

   .w3-background{
    background-color: #00aa00;
    border-radius: .4rem;
   }
  
   .w3-progress{
    color: #ffffff;
    background-color: #005500;
    border-radius: .4rem;
    text-align:center;
    padding: .6rem .6rem .6rem .6rem;
   }

   .upload-bar{
    background-image: none;
    border: 0.25rem dashed #00aa00;
    border-radius: .4rem;
    padding: 0.3rem 0.6rem 0.3rem 0.6rem;
    margin: auto;
    width: 26rem;
   }

   .mt-4 {
    margin-top: 0.15rem;
   }
   .label {
    font-size: 1.0rem;;
   }
   .label.label-primary {
    background: #005500;
    color: #fff;
    margin-left: .5rem;
    margin-right: .5rem;
    font-size: 1.0rem;
   }
   .label.label-rounded {
    border-radius: 5rem;
    padding-left: .5rem;
    padding-right: .5rem;
    font-size: 1.0rem;
   }

    .mt-8 {
    margin-top: 5px;
    }
   
   .label.label-error {
    background: #005500;
    color: #fff;
    padding-left: 10rem;
    padding-right: 10rem;
   }
   
   .mt-10 {
    margin-top: 5px;
    }
    
   .label.label-blank {
    background: #005500;
    color: #fff;
    padding-left: 10rem;
    padding-right: 10rem;
   }


.clock{font-size:0.625rem;width:9em;height:14em;position:relative;}
.clock div{position: absolute;border-style:solid;}
.clock .l,.clock .r,.clock .u,.clock .d{width:0;height:0;overflow:hidden;}
.clock .v{width:0;height:5em;border-width:0 0.5em;border-color:#565656;}
.clock .v .u{border-style:dotted dotted solid dotted;border-width:0 0.5em 0.5em;border-color:transparent transparent #565656 transparent;top:-0.5em;left:-0.5em;}
.clock .v .d{border-style:solid dotted dotted dotted;border-width:0.5em 0.5em 0 0.5em;border-color:#565656 transparent transparent transparent;left:-0.5em;bottom:-0.5em}

.clock .h{width:5.5em;height:0;border-width:0.5em 0;border-color:#565656;}
.clock .h .l{border-style:dotted solid dotted dotted;border-width:0.5em 0.5em 0.5em 0;border-color:transparent #565656 transparent transparent;top:-0.5em;left:-0.5em;}
.clock .h .r{border-style:dotted dotted dotted solid;border-width:0.5em 0 0.5em 0.5em;border-color:transparent transparent transparent #565656;top:-0.5em;right:-0.5em;}

.clock .n1{left:0.5em;top:1.5em;}
.clock .n2{left:0.5em;top:7.5em;}
.clock .n4{left:7.5em;top:7.5em;}
.clock .n5{left:7.5em;top:1.5em;}

.clock .n6{top:0.4em;left:1.8em;}
.clock .n3{top:12.5em;left:1.8em;}
.clock .n7{top:6.5em;left:1.8em;}

.c1 .n1,.c1 .n2,.c1 .n3,.c1 .n6,.c1 .n7{display:none}
.c2 .n1,.c2 .n4{display:none}
.c3 .n1,.c3 .n2{display:none}
.c4 .n2,.c4 .n3,.c4 .n6{display:none}
.c5 .n2,.c5 .n5{display:none}
.c6 .n5{display:none}
.c7 .n1,.c7 .n2,.c7 .n3,.c7 .n7{display:none}
.c8{}
.c9 .n2{display:none}
.c0 .n7{display:none}
.c- .n1,.c- .n2,.c- .n3,.c- .n4,.c- .n5,.c- .n6{display:none}
.cc .n1,.cc .n2,.cc .n3,.cc .n4,.cc .n5,.cc .n6,.cc .n7{display:none}

</style>
</head>

<body>

<div id="container">

      <div id="header">
        <h2>Squirrel! - <em>Home</em></h2>
        <div class = "menu-buttons">
          <div class = "button ButtonHere">
            <Button1>Home</button>
          </div>
          <div class = "button ButtonClickable">
            <Button2 onclick="location.href='/config'">config</button2>
          </div>
          <div class = "button ButtonClickable">
           <button3 onclick="darkFunction()">Dark Mode</button3>
          </div>
        </div>
      </div>  <!-- HEADER -->

      <div id="body"> 

      <div class = "name-status" id="state" style="background:green">
       <span class = "name-text">ONLINE</name-text></span>
      </div>
            
        <div class = "name-host">
          <span class = "name-text">IP Address:</name-text></span>
          <span class = "host">192.168.0.126</host></span>
        </div>

        <div class = "name-mac">
          <span class = "name-text">MAC Address:</name-text></span>
          <span class = "host">8C:AA:B5:7A:93:2C</host></span>
        </div>
        

  <div class = "display">
  
     
      
        <div class = "row">
          <div class = "LCD-text1">
            <span id="mode">Mode</span>
          </div>
     
          <div class = "LCD-text2">
              <span id="range">Range</span>
          </div>
       </div>
       
      
<div class = "LCD">
<div>
  <div class = "LCDdigit">
     <div id="mydemo1">
	  <div class="clock c8">
		<div class="v n1"><div class="u"></div><div class="d"></div></div>
		<div class="v n2"><div class="u"></div><div class="d"></div></div>
		<div class="h n3"><div class="l"></div><div class="r"></div></div>
		<div class="v n4"><div class="u"></div><div class="d"></div></div>
		<div class="v n5"><div class="u"></div><div class="d"></div></div>
		<div class="h n6"><div class="l"></div><div class="r"></div></div>
		<div class="h n7"><div class="l"></div><div class="r"></div></div>
	  </div> 
    </div> 
    </div>
    
    <div class ="dot">
    <span id="dot1">.</span>
    </div>
    
   <div class = "LCDdigit">  
    <div id="mydemo2">
	  <div class="clock c8">
		<div class="v n1"><div class="u"></div><div class="d"></div></div>
		<div class="v n2"><div class="u"></div><div class="d"></div></div>
		<div class="h n3"><div class="l"></div><div class="r"></div></div>
		<div class="v n4"><div class="u"></div><div class="d"></div></div>
		<div class="v n5"><div class="u"></div><div class="d"></div></div>
		<div class="h n6"><div class="l"></div><div class="r"></div></div>
		<div class="h n7"><div class="l"></div><div class="r"></div></div>
	  </div> 
     </div> 
   </div> 
   
   <div class ="dot">
    <span id="dot2">.</span>
    </div>
   
  <div class = "LCDdigit">  
    <div id="mydemo3">
	  <div class="clock c8">
		<div class="v n1"><div class="u"></div><div class="d"></div></div>
		<div class="v n2"><div class="u"></div><div class="d"></div></div>
		<div class="h n3"><div class="l"></div><div class="r"></div></div>
		<div class="v n4"><div class="u"></div><div class="d"></div></div>
		<div class="v n5"><div class="u"></div><div class="d"></div></div>
		<div class="h n6"><div class="l"></div><div class="r"></div></div>
		<div class="h n7"><div class="l"></div><div class="r"></div></div>
	  </div> 
     </div> 
   </div>  
   
   <div class ="dot">
    <span id="dot3">.</span>
    </div>
   
   <div class = "LCDdigit">  
    <div id="mydemo4">
	  <div class="clock c8">
		<div class="v n1"><div class="u"></div><div class="d"></div></div>
		<div class="v n2"><div class="u"></div><div class="d"></div></div>
		<div class="h n3"><div class="l"></div><div class="r"></div></div>
		<div class="v n4"><div class="u"></div><div class="d"></div></div>
		<div class="v n5"><div class="u"></div><div class="d"></div></div>
		<div class="h n6"><div class="l"></div><div class="r"></div></div>
		<div class="h n7"><div class="l"></div><div class="r"></div></div>
	  </div> 
     </div> 
   </div> 
   
   <div class ="dot">
    <span id="dot4">.</span>
    </div>
   
   <div class = "LCDdigit">  
    <div id="mydemo5">
	  <div class="clock c8">
		<div class="v n1"><div class="u"></div><div class="d"></div></div>
		<div class="v n2"><div class="u"></div><div class="d"></div></div>
		<div class="h n3"><div class="l"></div><div class="r"></div></div>
		<div class="v n4"><div class="u"></div><div class="d"></div></div>
		<div class="v n5"><div class="u"></div><div class="d"></div></div>
		<div class="h n6"><div class="l"></div><div class="r"></div></div>
		<div class="h n7"><div class="l"></div><div class="r"></div></div>
	  </div> 
     </div> 
   </div> 
   
   <div class ="dot">
    <span id="dot5">.</span>
    </div>
   
   <div class = "LCDdigit">  
    <div id="mydemo6">
	  <div class="clock c8">
		<div class="v n1"><div class="u"></div><div class="d"></div></div>
		<div class="v n2"><div class="u"></div><div class="d"></div></div>
		<div class="h n3"><div class="l"></div><div class="r"></div></div>
		<div class="v n4"><div class="u"></div><div class="d"></div></div>
		<div class="v n5"><div class="u"></div><div class="d"></div></div>
		<div class="h n6"><div class="l"></div><div class="r"></div></div>
		<div class="h n7"><div class="l"></div><div class="r"></div></div>
	  </div> 
     </div> 
   </div> 
   </div> 
   
 </div> 
 </div> 
 
    
    <div>
    <div class = "button ButtonClickable">
           <button4 onclick="addNumber1()">Number accumulate</button4>
          </div>
    <div class = "button ButtonClickable">
           <button5 onclick="addNumber2()">Number accumulate</button5>
          </div>
    </div> 


</div>  <!-- BODY -->

      <div id="footer">
        <div class="columns mt-10">
          <span class="label label-rounded label-blank"></span> 
          <div class="columns mt-8">
            <div class="columns mt-4">
              <div class="col-12 text-center">
                <span class="label label-rounded mr-2">Squirrel!</span> 
                -
                <span class="label label-rounded label-primary ml-2">ESP8266</span>
                -
                <span class="label label-rounded mr-2">UT61E-WIFI</span>
              </div>
            </div> 
            <div class="columns mt-8">
              <span class="label label-rounded label-error"></span> 
            </div>
          </div>
        </div>
      </div>  <!-- FOOTER -->
    </div>


    <script>
      function darkFunction() {
       var xhr = new XMLHttpRequest();
       xhr.open("GET", "/darkmode?state=1", true);
       xhr.send();
       setTimeout(function () {window.location.reload();}, 100);
      }

      function checkConnectionStatus()
{
    let xhttp = new XMLHttpRequest();
    xhttp.timeout = 2000;
    xhttp.onreadystatechange = function()
    {
        if (this.readyState == 4)
        {
            if (this.status === 200)
            {
                document.getElementById("state").style.background = "green";
            }
            else if (this.status === 205)
            {
                document.getElementById("state").style.background = "orange";
            }
            else
            {
                document.getElementById("state").style.background = "red";
            }
             setTimeout(checkConnectionStatus, 5000);
            // Repeat our status check only once there's a result
        }
    }
    xhttp.open("GET", "/state", true);
    xhttp.send();
}
// Initial status check
setTimeout(checkConnectionStatus, 5000);

var num=0,size=1;

function addNumber1(){
	var clock=document.getElementById("mydemo1").children[0];
	clock.className="clock c"+(++num % 10);
	return false;
}
function addNumber2(){
	var clock=document.getElementById("mydemo2").children[0];
	clock.className="clock c"+(++num % 10);
	return false;
}

   </script>

</body>

</html>