#include <Adafruit_NeoPixel.h>        // For status LED

/* ----------------- Hardware-specific config ---------------------- */
/* Multimeter interface */
#define     UT61E_RX_PIN              D5             // Rx from UT61e (== UT61e Tx)
#define     UT61E_BAUD_RATE        19200             // PMS5003 uses 9600bps

/* Status LED */
#define     STATUS_LED_PIN            D4

Adafruit_NeoPixel pixels(1, STATUS_LED_PIN, NEO_GRB + NEO_KHZ800);

void setup_UT61EWIFI()
{
  pixels.begin();
  pixels.clear();
  pixels.show();
  pixels.setBrightness(50);
  pixels.setPixelColor(0, pixels.Color(100, 0, 0)); // Red
  pixels.show();
}
